
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Built by Buffalo | Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/fmq1eow.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/jjq7kmd.css"/>
    <script src="https://kit.fontawesome.com/bd2a0685ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
  </head>

  <body>
        <div class="header-bar">
          <p><a href="#!" class="text-left">Home</a></p>
          <p><a href="#!" class="text-left">Work</a></p>
          <p><a href="#!" class="text-left">About</a></p>
          <p class="logo">
          <a href="#!">
            <img
            srcset="components/img/header/logo-type@2x.png 2x"
            src="components/img/header/logo-type@2x.png"
            alt="logo"/>
            <img
            srcset="components/img/header/logo-plain@2x.png 2x"
            src="components/img/header/logo-plain@2x.png"
            alt="logo text"/>
          </a>
          </p>
          <p><a href="#!" class="text-right">Feed</a></p>
          <p><a href="#!" class="text-right">Jobs</a></p>
          <p><a href="#!" class="text-right">Contact</a></p>
        </div>


        <h1 class="main__h1">
          A higher plain
        </h1>
        <h2 class="main__h2">
          We build brands and beautiful websites for clients who need a little help to create something truly special. We do it with love in Brighton for clients all around the world and we can do it for you too...
        </h2>

        <div class="hex-flex-box">
          <div class="workfeatured-hexagon-list">

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>


              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>

              <div class="hexagon-box">
              <a href="https://builtbybuffalo.com/project/mint-memory-clinic" class="hexagon">
                <img
                srcset="components/img/main/work-featured__item-background.png 1.7x"
                src="components/img/main/work-featured__item-background.png"
                alt="work featured item"/>
              </a>
              </div>
          </div>
        </div>

        <div class="stats-section">
          <hr class="page-break1">
          <h2>A FEW STATS</h2>
          <ul class="data-list">
            <li>
              <svg height="120" width="120">
                <circle cx="60" cy="60" r="59" stroke="#16a6b6" stroke-width="2" fill="transparent"></circle>
                <text fill="#181818" x="60" y="60" font-size="50" text-anchor="middle" alignment-baseline="central"> 40%</text>
              </svg>
            <p class="data-list__paragraph">
              current <br>
              project <br>
              capacity
            </p>
            </li>

            <li>
              <svg height="120" width="120">
                <circle cx="60" cy="60" r="59" stroke="#16a6b6" stroke-width="2" fill="transparent"></circle>
                <text fill="#181818" x="60" y="60" font-size="50" text-anchor="middle" alignment-baseline="central"> 80%</text>
              </svg>
            <p class="data-list__paragraph">
              AVG. CLIENT <br>
              REVENUE <br>
              INCREASE
            </p>
            </li>

            <li>
              <svg height="120" width="120">
                <circle cx="60" cy="60" r="59" stroke="#16a6b6" stroke-width="2" fill="transparent"></circle>
                <text fill="#181818" x="60" y="60" font-size="50" text-anchor="middle" alignment-baseline="central"> 57%</text>
              </svg>
            <p class="data-list__paragraph">
              CLIENTS WHO<br>
              WENT ON TO<br>
              GET FUNDING
            </p>
            </li>

            <li>
              <svg height="120" width="120">
                <circle cx="60" cy="60" r="59" stroke="#16a6b6" stroke-width="2" fill="transparent"></circle>
                <text fill="#181818" x="60" y="60" font-size="50" text-anchor="middle" alignment-baseline="central"> 83%</text>
              </svg>
            <p class="data-list__paragraph">
              REPEAT <br>
              CUSTOMERS<br>
              <br>
            </p>
            </li>

            <li>
              <svg height="120" width="120">
                <circle cx="60" cy="60" r="59" stroke="#16a6b6" stroke-width="2" fill="transparent"></circle>
                <text fill="#181818" x="60" y="60" font-size="50" text-anchor="middle" alignment-baseline="central"> 90%</text>
              </svg>
            <p class="data-list__paragraph">
              NEW BUSINESS <br>
              FROM <br>
              REFERRALS
            </p>
            </li>
          </ul>
        </div>

        <section class="blockquote-section">
          <hr class="page-break1">

          <h2>Happy Clients</h2>
          <div class="slider-holder">
              <span id="slider-1"></span>
              <span id="slider-2"></span>
              <span id="slider-3"></span>
              <span id="slider-4"></span>
              <span id="slider-5"></span>

              <div class="slide-holder">
                  <div class="slide">
                    <blockquote>
                      &ldquo; We're thrilled with the work Buffalo has done creating a website we are truly proud of. We love Jason's innovative design, and have benefitted hugely from Dan's strategiic and techinical knowledge and advice. In Mozzarella, Buffalo ahs created a superb and highly intuitive CMS system, meaning the back end works as well as the front looks.&rdquo;
                    </blockquote>
                    <cite class="h5">james grieve, bush theatre</cite>
                  </div>

                  <div class="slide">
                    <blockquote>
                      &ldquo;Reflecting the values of our organisation, Buffalo has transformed our web and mobile device presence, backed by an efficient and reliable team.&rdquo;
                    </blockquote>
                    <cite class="h5">ANDY LOCKE, OPEN AIR THEATRE</cite>
                  </div>

                  <div class="slide">
                    <blockquote>
                      &ldquo;Buffalo created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd.&rdquo;
                    </blockquote>
                    <cite class="h5">IAN MCLEOD, TRENDY GOLF</cite>
                  </div>

                  <div class="slide">
                    <blockquote>
                      &ldquo;Buffalo have built us an excellent site here, backed up by honest and reliable service.&rdquo;
                    </blockquote>
                    <cite class="h5">GARY SCOTT, BORED OF SOUTHSEA</cite>
                  </div>

                  <div class="slide">
                    <blockquote>
                      &ldquo;Buffalo have shown themselves to be first rate not only with the results they produced but with communication and understanding they exhibit at every stage of the process. I would happily use their services again and would have no hesitation in recommending others do to the same.&rdquo;
                    </blockquote>
                    <cite class="h5">PAUL JOYCE, GECKOBOARD</cite>
                  </div>
              </div>

                  <div class="button-holder">

                    <a href="#slider-1" class="slider-change">
                      <i class="fas fa-circle icon hover-hidden"></i>
                      <i class="far fa-circle icon hover-show"></i>
                    </a>
                    <a href="#slider-2" class="slider-change">
                      <i class="fas fa-circle icon hover-hidden"></i>
                      <i class="far fa-circle icon hover-show"></i>
                    </a>
                    <a href="#slider-3" class="slider-change">
                      <i class="fas fa-circle icon hover-hidden"></i>
                    <i class="far fa-circle icon hover-show"></i>
                    </a>
                    <a href="#slider-4" class="slider-change">
                      <i class="fas fa-circle icon hover-hidden"></i>
                      <i class="far fa-circle icon hover-show"></i>
                    </a>
                    <a href="#slider-5" class="slider-change">
                      <i class="fas fa-circle icon hover-hidden"></i>
                    <i class="far fa-circle icon hover-show"></i>
                    </a>
                  </div>
            </div>
        </section>


        <ul class="footer-about">
          <li class="footer-about__card">
              <a href="#!" class="footer-about__card--button display-block">
                <!-- Place Holder Icon-->
                <i class="far fa-user-circle icon hover-hidden"></i>
                <i class="fas fa-user-circle icon hover-show"></i>

                <h3 class="footer-about__card--title">Project Planner</h3>
                <p class="footer-about__card--text"> Interested in working with us? Launch our proposal planner to get started.</p>
                <p class="button display_inline_block">Launch It</p>
                <!--  Need to fix to make button and icon change all at the same time when mouse hovers-->
              </a>
          </li>
          <li class="footer-about__card">
              <!-- Place Holder Icon-->
              <a href="#!" class="icon">
              <i class="far fa-user-circle icon hover-hidden"></i>
              <i class="fas fa-user-circle icon hover-show"></i>
              </a>
              <h3 class="footer-about__card--title">Connect</h3>
              <p class="footer-about__card--text"> +44 (0)1273 434 060</p>
              <p><a href="#!">hello@builtbybuffalo.com</a></p>
              <p><a href="#!">Follow us on Twitter</a></p>
          </li>
          <li class="footer-about__card">
              <!-- Place Holder Icon-->
              <i class="far fa-user-circle icon"></i>
              <h3 class="footer-about__card--title">Newsletter</h3>
              <p class="footer-about__card--text"> Enter your email address below to receive occasional updates.</p>
              <form class="newsletter">
                <div class="input-container">
                  <input type="text" name="email" class="email" placeholder="Your email address">
                  <button type="submit"><i class="fas fa-chevron-right"></i>
                  </button>
                </div>
              </form>
          </li>
        </ul>
        <hr class="page-break2">
        <div class="footer-subsection">
        <h4> We are proud to be recommended by these fine folks:</h4>
          <div class="footer-logos">
              <a href="#!"><i class="fab fa-shopify"></i> Shopify Partners</a>
              <a href="#!"><i class="fab fa-mailchimp"></i> mailchimp PARTNER</a>
          </div>
        <p>Copyright © 2006 - 2021 <a href="#!">Built by Buffalo</a> Limited. All rights reserved.<br>
        Registered in England Company No. 06048231 VAT Registration No. 899 6307 54</p>
        <p><a href="#!">Read the boring legal stuff</a></p>
      </div>
  </body>
</html>
